# eshop

./: .gitignore  README.md  eshop.sln
eshop.apiservices/: Program.cs  Startup.cs  appsettings.json  eshop.apiservices.csproj
eshop.apiservices/Cache/: BaseCached.cs  CategoryCached.cs  CustomerCached.cs  ManagerCached.cs  OrderCached.cs  ProductCached.cs
eshop.apiservices/Cache/Interfaces/: ICategoryCached.cs  ICustomerCached.cs  IManagerCached.cs  IOrderCached.cs  IProductCached.cs
eshop.apiservices/Controllers/: CustomerAuthController.cs  ManagerAuthController.cs  ManagerController.cs
eshop.apiservices/Controllers/api/: CategoryController.cs  CustomerController.cs  ManagerController.cs  OrderController.cs  ProductController.cs
eshop.apiservices/Properties/: launchSettings.json
eshop.apiservices/Repositories/: BaseRepositoty.cs  CategoryRepository.cs  CustomerRepository.cs  ManagerRepository.cs  OrderRepository.cs  ProductRepository.cs
eshop.apiservices/Services/: CustomerAuthService.cs  FileService.cs  IFileService.cs  ManagerAuthService.cs
eshop.core/: Class1.cs  eshop.core.csproj
eshop.core/DTO/Request/: AddManagerRequest.cs  CategoryInfoRequest.cs  CustomerInfoRequest.cs  LoginRequest.cs  ManagerInfoRequest.cs  OrderInfoRequest.cs  ProductInfoRequest.cs
eshop.core/DTO/Response/: CustomerLoginResponse.cs  ManagerLoginResponse.cs
eshop.core/Entities/: Category.cs  Customer.cs  Image.cs  Manager.cs  OrderItems.cs  Orders.cs  Product.cs  Role.cs
eshop.core/Helper/: AuthenticateHelper.cs
eshop.core/ImageSetting/: ImageSetting.cs
eshop.core/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IManagerRepository.cs  IOrdersRepository.cs  IProductRepository.cs
eshop.core/Interfaces/Services/: ICustomerAuthService.cs  IManagerAuthService.cs
eshop.core/JwtSettings/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
eshop.core/MapperProfile/: MapperProfile.cs
eshop.core/PushNotificationModels/: NotificationModel.cs
eshop.core/ReportModels/: MonthlyLoginReportModel.cs  MonthlyRevenueReportModel.cs
eshop.core/RequestModels/: ManagerRequest.cs
eshop.core/ViewModels/: CategoryViewModel.cs  CustomerAuthViewModel.cs  CustomerViewModel.cs  ImageViewModel.cs  ManagerAuthViewModel.cs  ManagerViewModel.cs  OrderItemsViewModel.cs  OrdersViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  RoleViewModel.cs
eshop.infrastructure/: eshop.infrastructure.csproj
eshop.infrastructure/JwtAuth/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthServiceExtension.cs
eshop.infrastructure/KafkaLog/: KafkaLogExtension.cs  KafkaLogMiddleware.cs
eshop.infrastructure/KafkaLog/LogHandler/: BaseMessage.cs  ControllerMessage.cs  ILogHandler.cs  LogHandler.cs
eshop.infrastructure/KafkaLog/LogModel/: BaseMessage.cs  ControllerMessage.cs
eshop.infrastructure/KafkaLog/Logger/: IKafkaLogger.cs  KafkaLogger.cs
eshop.infrastructure/RedisCache/: ICache.cs  IRedisCache.cs  RedisCache.cs  RedisCacheExtension.cs  RedisConfig.cs
eshop.infrastructure/WebPush/: VapidHelper.cs  WebPushClient.cs
eshop.report/: Program.cs  eshop.report.csproj
eshop.report/Fetcher/: Fetcher.cs
eshop.report/LogModel/: CustomerLogin.cs
eshop.report/Properties/: launchSettings.json
eshop.report/ReportModel/: MonthRevenueReportModel.cs
eshop.report/Reporter/: ReportGenerator.cs
eshop.report/StoredViewModel/: MonthRevenueViewModel.cs
eshop.webadmin/: Program.cs  Startup.cs  appsettings.json  eshop.webadmin.csproj
eshop.webadmin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HighchartController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  PushController.cs  ReportController.cs
eshop.webadmin/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
eshop.webadmin/Models/: ErrorViewModel.cs
eshop.webadmin/Properties/: launchSettings.json
eshop.webadmin/Services/: AccountService.cs  CategoryService.cs  CustomerService.cs  ICustomerService.cs  IManagerService.cs  IProductService.cs  ManagerService.cs  OrderService.cs  ProductService.cs  PushService.cs  ReportService.cs  WebhookService.cs
eshop.webadmin/Views/: _ViewImports.cshtml
eshop.webshop/: AppConsts.cs  Program.cs  Startup.cs  eshop.webshop.csproj
eshop.webshop/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  HookController.cs  HookEventController.cs  OrderController.cs  ProductController.cs  PushController.cs
eshop.webshop/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs
eshop.webshop/Models/: CartViewModel.cs  ErrorViewModel.cs  ProductPushNotification.cs
eshop.webshop/Properties/: launchSettings.json
eshop.webshop/Services/: AccountService.cs  CartService.cs  CategoryService.cs  IAccountService.cs  ICartService.cs  ICategoryService.cs  IOrdersService.cs  IProductService.cs  IPushService.cs  OrdersService.cs  ProductService.cs  PushService.cs
eshop.webshop/SignalRHub/: ProductHub.cs
eshop.webshop/Views/: _ViewImports.cshtml
eshop.webshop/wwwroot/: sw.js
(+96 files in other folders)
