<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.core\eshop.core.csproj" />
    <ProjectReference Include="..\eshop.infrastructure\eshop.infrastructure.csproj" />
  </ItemGroup>

</Project>
