docker network create kafka
docker run -d --network=kafka --name=zookeeper -e  ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181  confluentinc/cp-zookeeper
docker run -d --network=kafka --name=kafka -e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 -p 9092:9092  confluentinc/cp-kafka
docker run -d --name=redis -p 6379:6379 redis


docker run -d --network=kafka --name=zookeeper -e  ALLOW_ANONYMOUS_LOGIN=yes -e ZOOKEEPER_CLIENT_PORT=2181 -e ZOOKEEPER_TICK_TIME=2000 -p 2181:2181  bitnami/zookeeper:3-debian-10
docker run -d --network=kafka --name=kafka -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181  -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092 -p 9092:9092  bitnami/kafka:2-debian-10
docker run -d -p 9200:9200 -p 9300:9300 --name=elasticsearch -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.9.3


docker run -d --network=kafka --name=kafkamanager  -p 9000:8081 -e ZK_HOSTS=zookeeper:2181 sheepkiller/kafka-manager



