<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eshop.core\eshop.core.csproj" />
    <ProjectReference Include="..\eshop.infrastructure\eshop.infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\MonthlyNewCustomers\" />
  </ItemGroup>

</Project>
