input {
  file {
    path => "C:/Users/khiem/Downloads/logstash/logdata/CUSTOMER_LOGIN/*"
  }
}

filter {
  grok {
	match => { "message" => "%{GREEDYDATA:Type}\t%{GREEDYDATA:DateTime}\t%{NUMBER:Id:int}\t%{EMAILADDRESS:Email}\t%{WORD:Country}\t%{WORD:Platform}"}
	match => { "message" => "%{GREEDYDATA:Type}\t%{GREEDYDATA:DateTime}\t%{NUMBER:Id:int}\t%{EMAILADDRESS:Email}"}
  }
  mutate {
	lowercase => [ "Type" ]
	remove_field => [ "path", "message", "host" ]
  }
}

output {
  stdout { }
  file {
    path => "C:/Users/khiem/Downloads/logstash/logparse/%{[Type]}.txt"
  }
  elasticsearch {
	index => "%{[Type]}"
  }
}